StudentBFF/src/main/resources/graphql/StudentBFF.graphqls

type Query{
    studentProfile(
        studentId: String!
    ): Student
    allStudents(dept: Major): [Student]
    getRegistrations(studentId : String!): [StudentRegistration]
}

type Mutation{
    addStudent(
        name: String!
        dept: Major!
        level: Degree!
        DOB: String
        phone: String
    ): Student

    updateStudent(
        studentId: String!
        name: String!
        dept: Major!
        level: Degree!
        DOB: String!
        phone: String!
    ): Student

    registerCourse(
       studentId: String!
       courseId: String!
       courseName: String!
        dept: Major!
    ): StudentRegistration

}

type StudentRegistration {
    studentId: String!
    courseId: String!
    courseName: String!
    dept: Major!
}

type Student {
    studentId: String!
    name: String!
    dept: Major!
    level: Degree!
    DOB: String
    phone: String
}

enum Degree{
    UG
    PG
    DOC
}

enum Major{
    COMPUTER_SCIENCE
    SOFTWARE_ENGINEERING
    ELECTRICAL_ENGINEERING
    INFORMATIONAL_SCIENCES
}